# YCWebViewDemo

./: README.md  a.jks  build.gradle  settings.gradle
WebViewLib/: build.gradle
WebViewLib/src/main/java/com/ycbjie/webviewlib/base/: X5WebChromeClient.java  X5WebViewClient.java
WebViewLib/src/main/java/com/ycbjie/webviewlib/cache/: WebResponseAdapter.java
WebViewLib/src/main/java/com/ycbjie/webviewlib/client/: JsX5WebViewClient.java
WebViewLib/src/main/java/com/ycbjie/webviewlib/helper/: WebSchemeIntent.java
WebViewLib/src/main/java/com/ycbjie/webviewlib/inter/: InterWebListener.java
WebViewLib/src/main/res/layout/: activity_yc_web_view.xml
app/: build.gradle
app/src/androidTest/java/com/example/ycwebviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ycwebviewdemo/: App.java  CacheWebViewActivity1.java  EightActivity.java  FiveActivity.java  ImageActivity.java  MainActivity.java  ScrollViewActivity.java  SecondActivity.java
app/src/main/java/com/example/ycwebviewdemo/traffic/: TrafficUtils.java
app/src/main/java/com/example/ycwebviewdemo/utils/: ModelStorage.java
app/src/main/java/com/example/ycwebviewdemo/views/: BaseWebView.java  ReboundScrollView.java
app/src/main/res/layout/: activity_main.xml  activity_scroll_web_view.xml  activity_second.xml  activity_web_view.xml  activity_web_view_cache.xml  item_common_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ycwebviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
